<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="#1D2032"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#332C42"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:text="Contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="#7DBBF3"
                    android:layout_width="40dp"
                    android:layout_height="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:text="Messager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout

                android:layout_marginTop="20dp"
                android:backgroundTint="#23283E"
                android:background="@drawable/radius"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:textSize="21sp"
                    android:textColor="#8CE1A4"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:text="Search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_weight="7.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ListView
                android:id="@+id/lvpeople"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#1D2032"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_all"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:textColor="#FFFFFF"
                android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:background="#7DBBF3"
                android:layout_width="20dp"
                android:layout_height="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_call"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:textColor="#FFFFFF"
                android:text="Recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_group"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:textColor="#FFFFFF"
                android:text="Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_start"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:textColor="#FFFFFF"
                android:text="Favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_vv"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>