<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listViewMusic"
    android:background="@drawable/nensignup">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25sp"
                    android:text="Thư Viện"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hinh4"
                    android:src="@drawable/hinh4"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <LinearLayout
                android:background="#6DF1FAFB"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:backgroundTint="#C3EAFDFF"
                        android:background="@drawable/radius"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/iconmuisc"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="35dp"
                            android:text="Bài hát" />
                    </LinearLayout>
                    <LinearLayout
                        android:backgroundTint="#C3EAFDFF"
                        android:background="@drawable/radius"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/onmachine"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="35dp"
                            android:text="Trên thiết bị" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:backgroundTint="#C3EAFDFF"
                        android:background="@drawable/radius"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/iconupload"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="35dp"
                            android:text="Upload" />
                    </LinearLayout>
                    <LinearLayout
                        android:backgroundTint="#C3EAFDFF"
                        android:background="@drawable/radius"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/iconalbum"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="35dp"
                            android:text="Album" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="Playlist gợi ý"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/lvmusicview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#60FFFFFF"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/nexprofile"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="70dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/nextpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/out"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:background="@null"
                android:src="@drawable/prevpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>