<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/anh"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/tennhac"
        android:text="ten nhac"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/anh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/casi"
        android:text="sáng tác"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/anh"
        android:layout_below="@+id/tennhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/tim"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</RelativeLayout>