<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#AD72C9F1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="montserrat_bold"
                android:gravity="center"
                android:text="Nguyễn Thanh Duy"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="#000"
                android:gravity="center"
                android:text="Freelancer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:src="@drawable/feed" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Feed"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:src="@drawable/message" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Message"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:src="@drawable/notification" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Notification"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:src="@drawable/play" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Video"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:src="@drawable/music" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Music"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Setting"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>